<%@ Master Language="C#" AutoEventWireup="true" Inherits="BSMasterPageBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="<%#Blogsa.ThemeUrl+"screen.css" %>" />
    <link rel="shortcut icon" href="<%#Blogsa.ThemeUrl+"images/favicon.ico" %>" />
    <asp:ContentPlaceHolder runat="server" ID="CPHHead"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="<%#Blogsa.ThemeUrl + "swfobject/swfobject.js"%>"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page">
            <div id="header">
                <div id="top">
                    <object id="myId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="915" height="250">
                        <param name="movie" value="<%=Blogsa.ThemeUrl + "flash/capo2012.swf" %>" />
                        <!--[if !IE]>-->
                        <object type="application/x-shockwave-flash" data="<%=Blogsa.ThemeUrl + "flash/capo2012.swf" %>" width="915" height="250">
                            <!--<![endif]-->
                            <div>
                                <h1>Flash player yüklü deðil!</h1>
                                <p><a href="http://www.adobe.com/go/getflashplayer">
                                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                            </div>
                            <!--[if !IE]>-->
                        </object>
                        <!--<![endif]-->
                    </object>
                </div>
                <div id="menu">
                    <%=Blogsa.MainMenu %>
                </div>
            </div>
            <div id="content">
                <div id="leftpanel">
                    <Blogsa:BSWidgetHolder runat="server" ID="LeftPanel">
                    </Blogsa:BSWidgetHolder>
                </div>
                <div id="centerpanel">
                    <div class="padding10">
                        <asp:ContentPlaceHolder runat="server" ID="CPHContent">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="rightpanel">
                    <Blogsa:BSWidgetHolder runat="server" ID="Default">
                    </Blogsa:BSWidgetHolder>
                </div>
                <div style="clear: both">
                </div>
            </div>
            <div id="pagebottom">
            </div>
            <div id="footer">
                <div class="content">
                    <span class="smallicon"></span>Blogsa
                <%=Blogsa.Version %>
                - Theme <a href="http://www.blogsa.net">Blogsa.net</a> - Free Open Source Blog Project
                </div>
            </div>
        </div>
        <div style="height: 10px; display: block">
        </div>
    </form>
</body>
</html>
